<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lifecounter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieG-5g-nCi">
                                <rect key="frame" x="38" y="59" width="83" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ieG-5g-nCi" secondAttribute="height" multiplier="83:30" id="V1s-33-sep"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ta-PZ-H7v">
                                <rect key="frame" x="311" y="59" width="87" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3ta-PZ-H7v" secondAttribute="height" multiplier="29:10" id="prb-ab-zPY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huY-ZJ-bhd">
                                <rect key="frame" x="64" y="97" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="huY-ZJ-bhd" secondAttribute="height" multiplier="1:1" id="hrT-Cq-V7a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qND-8t-npo">
                                <rect key="frame" x="345" y="91" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qND-8t-npo" secondAttribute="height" multiplier="1:1" id="mU3-HF-NGj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IkG-Iy-IzN">
                                <rect key="frame" x="21" y="128" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IkG-Iy-IzN" secondAttribute="height" multiplier="1:1" id="i5T-4l-Dkn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+"/>
                                <connections>
                                    <action selector="HandleFirstAddOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k2M-3k-z9V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNh-Cs-YVj">
                                <rect key="frame" x="294" y="122" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qNh-Cs-YVj" secondAttribute="height" multiplier="1:1" id="XAO-wK-iN6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+"/>
                                <connections>
                                    <action selector="HandleSecondAddOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dfu-RB-1fu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RO7-In-LhD">
                                <rect key="frame" x="21" y="165" width="61" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RO7-In-LhD" secondAttribute="height" multiplier="61:35" id="DsE-MI-qEm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+5"/>
                                <connections>
                                    <action selector="HandleFirstAddFive:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S56-Nc-BsQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfZ-Jd-Btp">
                                <rect key="frame" x="294" y="165" width="60" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bfZ-Jd-Btp" secondAttribute="height" multiplier="12:7" id="xwU-eJ-Wdz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+5"/>
                                <connections>
                                    <action selector="HandleSecondAddFive:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qI4-c4-OIG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUU-YU-Zbi">
                                <rect key="frame" x="106" y="128" width="32" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dUU-YU-Zbi" secondAttribute="height" multiplier="32:35" id="2eg-60-DLw"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="-"/>
                                <connections>
                                    <action selector="HandleFirstMinusOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Hf-la-KUp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0F-oE-Sb1">
                                <rect key="frame" x="378" y="122" width="32" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="C0F-oE-Sb1" secondAttribute="height" multiplier="32:35" id="f48-qb-ASg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="-"/>
                                <connections>
                                    <action selector="HandleSecondMinusOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0OO-Au-jQe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ef8-Zz-INA">
                                <rect key="frame" x="83" y="165" width="55" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ef8-Zz-INA" secondAttribute="height" multiplier="11:7" id="g0I-Mx-mlL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="-5"/>
                                <connections>
                                    <action selector="HandleFirstMinusFive:" destination="BYZ-38-t0r" eventType="touchUpInside" id="REM-I9-28r"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYi-Ub-B73">
                                <rect key="frame" x="37" y="208" width="87" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WYi-Ub-B73" secondAttribute="height" multiplier="29:10" id="cn5-NJ-b2w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfp-0i-Ahp">
                                <rect key="frame" x="63" y="246" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Mfp-0i-Ahp" secondAttribute="height" multiplier="1:1" id="yRx-wz-NEg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4j-EB-xcM">
                                <rect key="frame" x="20" y="277" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="o4j-EB-xcM" secondAttribute="height" multiplier="1:1" id="h62-r7-Xsj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+"/>
                                <connections>
                                    <action selector="HandleFirstAddOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ja9-Fh-WFo"/>
                                    <action selector="HandleThirdAddOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Foi-oS-YUB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCg-Vd-h9D">
                                <rect key="frame" x="20" y="314" width="61" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HCg-Vd-h9D" secondAttribute="height" multiplier="61:35" id="F4G-cm-lcF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+5"/>
                                <connections>
                                    <action selector="HandleFirstAddFive:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rKo-Hh-lgs"/>
                                    <action selector="HandleThirdAddFiveChunk:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4uK-Vn-wrl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36O-cf-Fzf">
                                <rect key="frame" x="105" y="277" width="32" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="36O-cf-Fzf" secondAttribute="height" multiplier="32:35" id="uyQ-yZ-IOA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="-"/>
                                <connections>
                                    <action selector="HandleFirstMinusOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NRi-Ex-avQ"/>
                                    <action selector="HandleThirdMinusOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i88-V7-Ll2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZS-mI-VjU">
                                <rect key="frame" x="82" y="314" width="55" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FZS-mI-VjU" secondAttribute="height" multiplier="11:7" id="AWD-Y2-u7L"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="-5"/>
                                <connections>
                                    <action selector="HandleFirstMinusFive:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zZg-T9-Dk6"/>
                                    <action selector="HandleThirdMinusChunk:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hNc-DV-aTh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ti6-Vv-OQn">
                                <rect key="frame" x="37" y="357" width="87" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ti6-Vv-OQn" secondAttribute="height" multiplier="29:10" id="ctg-1W-FFG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFk-HX-kmw">
                                <rect key="frame" x="63" y="395" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AFk-HX-kmw" secondAttribute="height" multiplier="1:1" id="R7b-vf-mJs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shm-es-4DC">
                                <rect key="frame" x="20" y="426" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="shm-es-4DC" secondAttribute="height" multiplier="1:1" id="jJx-nP-rkM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+"/>
                                <connections>
                                    <action selector="HandleFifthAddOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="406-GV-MQ9"/>
                                    <action selector="HandleFirstAddOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y3f-Ng-Ic8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccb-P6-MpW">
                                <rect key="frame" x="20" y="463" width="61" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ccb-P6-MpW" secondAttribute="height" multiplier="61:35" id="vIL-je-GqB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+5"/>
                                <connections>
                                    <action selector="HandleFifthAddChunk:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sfx-H3-l68"/>
                                    <action selector="HandleFirstAddFive:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fw5-Gp-oGV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1HU-75-DbO">
                                <rect key="frame" x="105" y="426" width="32" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1HU-75-DbO" secondAttribute="height" multiplier="32:35" id="iX6-eh-jVr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="-"/>
                                <connections>
                                    <action selector="HandleFifthMinusOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q1Y-xG-CW9"/>
                                    <action selector="HandleFirstMinusOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HoB-Qs-B3M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRd-9q-oIc">
                                <rect key="frame" x="82" y="463" width="55" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aRd-9q-oIc" secondAttribute="height" multiplier="11:7" id="pnn-xC-4Ai"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="-5"/>
                                <connections>
                                    <action selector="HandleFifthMinusChunk:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LIK-ec-ZDc"/>
                                    <action selector="HandleFirstMinusFive:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nnh-0c-DOA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLZ-fD-BUm">
                                <rect key="frame" x="37" y="506" width="86" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PLZ-fD-BUm" secondAttribute="height" multiplier="43:15" id="ALt-QB-Xxf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tn2-Jw-aJc">
                                <rect key="frame" x="63" y="544" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tn2-Jw-aJc" secondAttribute="height" multiplier="1:1" id="zS1-Ew-ze0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tH0-X1-eLT">
                                <rect key="frame" x="20" y="575" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tH0-X1-eLT" secondAttribute="height" multiplier="1:1" id="Rn4-66-1qf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+"/>
                                <connections>
                                    <action selector="HandleFirstAddOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wYC-be-Q4m"/>
                                    <action selector="HandleSeventhAddOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WKS-su-rPb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VaB-jQ-BFE">
                                <rect key="frame" x="20" y="612" width="61" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VaB-jQ-BFE" secondAttribute="height" multiplier="61:35" id="P1Q-qK-Mbp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+5"/>
                                <connections>
                                    <action selector="HandleFirstAddFive:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zQ4-lt-aMt"/>
                                    <action selector="HandleSeventhAddChunk:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3yu-GT-sif"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8G-nv-jC1">
                                <rect key="frame" x="105" y="575" width="32" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="k8G-nv-jC1" secondAttribute="height" multiplier="32:35" id="9K2-Kf-pEW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="-"/>
                                <connections>
                                    <action selector="HandleFirstMinusOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OYZ-c8-Tfo"/>
                                    <action selector="HandleSeventMinusOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pnh-Ac-SWG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3n-DR-vAQ">
                                <rect key="frame" x="82" y="612" width="55" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Y3n-DR-vAQ" secondAttribute="height" multiplier="11:7" id="d1V-9A-afk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="-5"/>
                                <connections>
                                    <action selector="HandleFirstMinusFive:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vvN-8D-cxp"/>
                                    <action selector="HandleSeventhMinusChunk:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LuY-mE-Bdb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7I-WH-okq">
                                <rect key="frame" x="313" y="208" width="88" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="A7I-WH-okq" secondAttribute="height" multiplier="44:15" id="iq9-JR-l8A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ZO-Kf-0Y2">
                                <rect key="frame" x="345" y="246" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5ZO-Kf-0Y2" secondAttribute="height" multiplier="1:1" id="nE3-lL-T8A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ful-j1-al9">
                                <rect key="frame" x="296" y="277" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ful-j1-al9" secondAttribute="height" multiplier="1:1" id="bRC-vI-txj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+"/>
                                <connections>
                                    <action selector="HandleFirstAddOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cGy-4t-s5T"/>
                                    <action selector="HandleFourthAddOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L4M-kW-Ht9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xk9-cp-Hlc">
                                <rect key="frame" x="296" y="314" width="61" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Xk9-cp-Hlc" secondAttribute="height" multiplier="61:35" id="j0N-b8-H5l"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+5"/>
                                <connections>
                                    <action selector="HandleFirstAddFive:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fdc-VW-Z0v"/>
                                    <action selector="HandleFourthAddChunk:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KPX-Wu-0OU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twv-Cz-9nI">
                                <rect key="frame" x="381" y="277" width="32" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="twv-Cz-9nI" secondAttribute="height" multiplier="32:35" id="rQ3-5k-7VW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="-"/>
                                <connections>
                                    <action selector="HandleFirstMinusOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6A0-EF-73x"/>
                                    <action selector="HandleFourthMinusOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3jZ-i1-sDG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PId-uU-qEE">
                                <rect key="frame" x="358" y="314" width="55" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PId-uU-qEE" secondAttribute="height" multiplier="11:7" id="KRU-le-9OO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="-5"/>
                                <connections>
                                    <action selector="HandleFirstMinusFive:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pRC-vp-3NJ"/>
                                    <action selector="HandleFourthMinusChunk:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Yu-28-ewx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYq-02-qEU">
                                <rect key="frame" x="313" y="357" width="88" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yYq-02-qEU" secondAttribute="height" multiplier="44:15" id="9c3-1v-Spp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67Z-If-Jkc">
                                <rect key="frame" x="345" y="395" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="67Z-If-Jkc" secondAttribute="height" multiplier="1:1" id="8Uf-Zd-L62"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gka-GZ-Pwg">
                                <rect key="frame" x="296" y="426" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gka-GZ-Pwg" secondAttribute="height" multiplier="1:1" id="ORd-jN-9Mg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+"/>
                                <connections>
                                    <action selector="HandleFirstAddOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vyn-7E-I5c"/>
                                    <action selector="HandleSixthAddOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kfa-a5-3FC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HcS-Ii-3Qd">
                                <rect key="frame" x="296" y="463" width="61" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HcS-Ii-3Qd" secondAttribute="height" multiplier="61:35" id="JKM-0Z-QKp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+5"/>
                                <connections>
                                    <action selector="HandleFirstAddFive:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pSu-VR-7B4"/>
                                    <action selector="HandleSixthAddChunk:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i4X-z4-Pf7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MoA-kz-ddw">
                                <rect key="frame" x="381" y="426" width="32" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MoA-kz-ddw" secondAttribute="height" multiplier="32:35" id="i6G-oh-ydA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="-"/>
                                <connections>
                                    <action selector="HandleFirstMinusOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rrE-aa-ZGy"/>
                                    <action selector="HandleSixthMinusOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5PF-2C-IH4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uB7-zn-HpF">
                                <rect key="frame" x="358" y="463" width="55" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uB7-zn-HpF" secondAttribute="height" multiplier="11:7" id="rd7-Jy-QtG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="-5"/>
                                <connections>
                                    <action selector="HandleFirstMinusFive:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nft-vF-kJX"/>
                                    <action selector="HandleSixthAMinusChunk:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aFb-58-iOL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYj-vY-cjh">
                                <rect key="frame" x="313" y="506" width="87" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eYj-vY-cjh" secondAttribute="height" multiplier="29:10" id="oCl-jE-C7d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nO1-Ob-jue">
                                <rect key="frame" x="345" y="544" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nO1-Ob-jue" secondAttribute="height" multiplier="1:1" id="ZED-eD-cQs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAG-iK-JkW">
                                <rect key="frame" x="296" y="575" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CAG-iK-JkW" secondAttribute="height" multiplier="1:1" id="rJu-CB-XXc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+"/>
                                <connections>
                                    <action selector="HandleEigthAddOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dr1-DO-PV6"/>
                                    <action selector="HandleFirstAddOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wbv-KG-CUC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5i-mZ-ZG0">
                                <rect key="frame" x="296" y="612" width="61" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="l5i-mZ-ZG0" secondAttribute="height" multiplier="61:35" id="YEo-KE-sz0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+5"/>
                                <connections>
                                    <action selector="HandleEightAddChunk:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dff-qb-Iub"/>
                                    <action selector="HandleFirstAddFive:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NWM-dc-Cdq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NuC-K2-4Fc">
                                <rect key="frame" x="381" y="575" width="32" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NuC-K2-4Fc" secondAttribute="height" multiplier="32:35" id="Fnj-Er-qqC"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="-"/>
                                <connections>
                                    <action selector="HandleEightMinusOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ejj-1j-Qau"/>
                                    <action selector="HandleFirstMinusOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bBi-vS-bf2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="box-O0-j1N">
                                <rect key="frame" x="358" y="612" width="55" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="box-O0-j1N" secondAttribute="height" multiplier="11:7" id="HEQ-UD-mbe"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="-5"/>
                                <connections>
                                    <action selector="HandleEightMinusChunk:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NGa-fa-Aim"/>
                                    <action selector="HandleFirstMinusFive:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hc7-zs-SmS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6S-jp-o0e">
                                <rect key="frame" x="356" y="165" width="54" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="x6S-jp-o0e" secondAttribute="height" multiplier="54:35" id="ZK2-Te-7QV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="-5"/>
                                <connections>
                                    <action selector="HandleSecondMinusFive:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gs8-zq-QI4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player One Loses!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uN2-7z-vXu">
                                <rect key="frame" x="54" y="838" width="323" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uN2-7z-vXu" secondAttribute="height" multiplier="323:40" id="Zue-xL-C6d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gMV-o4-guM">
                                <rect key="frame" x="167" y="753" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gMV-o4-guM" secondAttribute="height" multiplier="97:34" id="fRY-N6-xhZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7OA-SK-Fw4">
                                <rect key="frame" x="178" y="795" width="75" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7OA-SK-Fw4" secondAttribute="height" multiplier="15:7" id="FBk-md-oRK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="HandleSetHealthChunk:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AUk-WW-4Py"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cw-B3-Qwc">
                                <rect key="frame" x="39" y="390" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="HandleAddPlayerFive:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dfl-lZ-ED9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kcp-mf-f5S">
                                <rect key="frame" x="320" y="390" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="HandleAddPlayer6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ksv-ke-4sO"/>
                                    <action selector="HandleAddPlayerFive:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dNO-tI-zHF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vlD-7R-GYg">
                                <rect key="frame" x="39" y="539" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="HandleAddPlayer7:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rKc-og-7eu"/>
                                    <action selector="HandleAddPlayerFive:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IWm-dq-nbr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLW-En-zjO">
                                <rect key="frame" x="320" y="539" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="HandleAddPlayer8:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V6I-Gz-tx8"/>
                                    <action selector="HandleAddPlayerFive:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oVC-0O-8BV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xk9-cp-Hlc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FZS-mI-VjU" secondAttribute="trailing" constant="8" symbolic="YES" id="0Ex-D4-osN"/>
                            <constraint firstItem="Mfp-0i-Ahp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="63" id="1Ql-RL-n4g"/>
                            <constraint firstItem="PLZ-fD-BUm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="26X-Uq-Tai"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uB7-zn-HpF" secondAttribute="trailing" constant="17" id="3ZI-5K-088"/>
                            <constraint firstItem="nO1-Ob-jue" firstAttribute="top" secondItem="eYj-vY-cjh" secondAttribute="bottom" constant="8" symbolic="YES" id="3g4-AL-8Lj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MoA-kz-ddw" secondAttribute="trailing" constant="17" id="5fg-kW-GKG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eYj-vY-cjh" secondAttribute="trailing" constant="30" id="6Ba-sQ-KlV"/>
                            <constraint firstItem="aRd-9q-oIc" firstAttribute="leading" secondItem="ccb-P6-MpW" secondAttribute="trailing" constant="1" id="88D-U1-Rcp"/>
                            <constraint firstItem="67Z-If-Jkc" firstAttribute="top" secondItem="yYq-02-qEU" secondAttribute="bottom" constant="8" symbolic="YES" id="8W0-7e-3xX"/>
                            <constraint firstItem="CAG-iK-JkW" firstAttribute="top" secondItem="eYj-vY-cjh" secondAttribute="bottom" constant="39" id="8sx-Xb-Y0W"/>
                            <constraint firstItem="ful-j1-al9" firstAttribute="top" secondItem="A7I-WH-okq" secondAttribute="bottom" constant="39" id="A8b-ht-m71"/>
                            <constraint firstItem="ful-j1-al9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="36O-cf-Fzf" secondAttribute="trailing" constant="8" symbolic="YES" id="A9L-Qv-smn"/>
                            <constraint firstItem="Y3n-DR-vAQ" firstAttribute="top" secondItem="k8G-nv-jC1" secondAttribute="bottom" constant="2" id="Bqm-ZA-eWh"/>
                            <constraint firstItem="NuC-K2-4Fc" firstAttribute="leading" secondItem="CAG-iK-JkW" secondAttribute="trailing" constant="50" id="Cnc-qY-MyZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="twv-Cz-9nI" secondAttribute="trailing" constant="17" id="DLJ-c5-kV8"/>
                            <constraint firstItem="C0F-oE-Sb1" firstAttribute="leading" secondItem="qNh-Cs-YVj" secondAttribute="trailing" constant="49" id="DaG-pc-2uY"/>
                            <constraint firstItem="WYi-Ub-B73" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="DeD-vc-JF1"/>
                            <constraint firstItem="bfZ-Jd-Btp" firstAttribute="top" secondItem="qNh-Cs-YVj" secondAttribute="bottom" constant="8" symbolic="YES" id="E3f-Q5-fsn"/>
                            <constraint firstItem="twv-Cz-9nI" firstAttribute="leading" secondItem="ful-j1-al9" secondAttribute="trailing" constant="50" id="G1m-fz-QbQ"/>
                            <constraint firstItem="ccb-P6-MpW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="GWW-F4-Yza"/>
                            <constraint firstItem="eYj-vY-cjh" firstAttribute="top" secondItem="HcS-Ii-3Qd" secondAttribute="bottom" constant="8" symbolic="YES" id="Gfz-VT-jGz"/>
                            <constraint firstItem="qND-8t-npo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="huY-ZJ-bhd" secondAttribute="trailing" constant="8" symbolic="YES" id="Hst-JE-BdO"/>
                            <constraint firstItem="ieG-5g-nCi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="Ijo-Hm-roE"/>
                            <constraint firstItem="l5i-mZ-ZG0" firstAttribute="top" secondItem="CAG-iK-JkW" secondAttribute="bottom" constant="2" id="JXl-gU-6tC"/>
                            <constraint firstItem="36O-cf-Fzf" firstAttribute="leading" secondItem="o4j-EB-xcM" secondAttribute="trailing" constant="50" id="JiO-GS-z6A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="box-O0-j1N" secondAttribute="trailing" constant="17" id="KXE-BN-3qk"/>
                            <constraint firstItem="ti6-Vv-OQn" firstAttribute="top" secondItem="HCg-Vd-h9D" secondAttribute="bottom" constant="8" symbolic="YES" id="LFd-Xd-BwL"/>
                            <constraint firstItem="dUU-YU-Zbi" firstAttribute="top" secondItem="ieG-5g-nCi" secondAttribute="bottom" constant="39" id="LFp-hZ-Kdc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PId-uU-qEE" secondAttribute="trailing" constant="17" id="Ln7-Up-mv4"/>
                            <constraint firstItem="IkG-Iy-IzN" firstAttribute="top" secondItem="ieG-5g-nCi" secondAttribute="bottom" constant="39" id="Lxe-Sm-BPZ"/>
                            <constraint firstItem="uB7-zn-HpF" firstAttribute="top" secondItem="MoA-kz-ddw" secondAttribute="bottom" constant="2" id="MqF-0c-WI5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gMV-o4-guM" secondAttribute="trailing" constant="166" id="NFy-2x-C76"/>
                            <constraint firstItem="eYj-vY-cjh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PLZ-fD-BUm" secondAttribute="trailing" constant="8" symbolic="YES" id="NGV-aa-ILj"/>
                            <constraint firstItem="A7I-WH-okq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WYi-Ub-B73" secondAttribute="trailing" constant="8" symbolic="YES" id="NSd-Kw-3h6"/>
                            <constraint firstItem="twv-Cz-9nI" firstAttribute="top" secondItem="A7I-WH-okq" secondAttribute="bottom" constant="39" id="OBf-lH-N3k"/>
                            <constraint firstItem="box-O0-j1N" firstAttribute="top" secondItem="NuC-K2-4Fc" secondAttribute="bottom" constant="2" id="OIZ-l0-Ssa"/>
                            <constraint firstItem="x6S-jp-o0e" firstAttribute="top" secondItem="C0F-oE-Sb1" secondAttribute="bottom" constant="8" symbolic="YES" id="OQT-9O-l47"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uN2-7z-vXu" secondAttribute="trailing" constant="53" id="OTC-QO-w7o"/>
                            <constraint firstItem="uN2-7z-vXu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="Pzn-0J-FsU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nO1-Ob-jue" secondAttribute="trailing" constant="61" id="Qzr-W0-bG8"/>
                            <constraint firstItem="HcS-Ii-3Qd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aRd-9q-oIc" secondAttribute="trailing" constant="8" symbolic="YES" id="RgO-Af-wFx"/>
                            <constraint firstItem="nO1-Ob-jue" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tn2-Jw-aJc" secondAttribute="trailing" constant="8" symbolic="YES" id="RrO-ty-jGJ"/>
                            <constraint firstItem="bfZ-Jd-Btp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ef8-Zz-INA" secondAttribute="trailing" constant="8" symbolic="YES" id="Rzu-N2-fhz"/>
                            <constraint firstItem="ef8-Zz-INA" firstAttribute="top" secondItem="dUU-YU-Zbi" secondAttribute="bottom" constant="2" id="SBq-F1-1Ew"/>
                            <constraint firstItem="HCg-Vd-h9D" firstAttribute="top" secondItem="o4j-EB-xcM" secondAttribute="bottom" constant="2" id="TG4-K9-7AR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A7I-WH-okq" secondAttribute="trailing" constant="29" id="TeC-My-Pck"/>
                            <constraint firstItem="36O-cf-Fzf" firstAttribute="top" secondItem="WYi-Ub-B73" secondAttribute="bottom" constant="39" id="U5x-TR-k7T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x6S-jp-o0e" secondAttribute="trailing" constant="20" id="UOT-G6-DM2"/>
                            <constraint firstItem="o4j-EB-xcM" firstAttribute="top" secondItem="WYi-Ub-B73" secondAttribute="bottom" constant="39" id="V8k-Zh-X49"/>
                            <constraint firstItem="1HU-75-DbO" firstAttribute="leading" secondItem="shm-es-4DC" secondAttribute="trailing" constant="50" id="VwI-ea-IfG"/>
                            <constraint firstItem="3ta-PZ-H7v" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Wy8-XJ-lJS"/>
                            <constraint firstItem="5ZO-Kf-0Y2" firstAttribute="top" secondItem="A7I-WH-okq" secondAttribute="bottom" constant="8" symbolic="YES" id="X3f-4F-db6"/>
                            <constraint firstItem="AFk-HX-kmw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="63" id="Xlb-mb-9bF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5ZO-Kf-0Y2" secondAttribute="trailing" constant="61" id="YO2-pg-mf9"/>
                            <constraint firstItem="qNh-Cs-YVj" firstAttribute="top" secondItem="3ta-PZ-H7v" secondAttribute="bottom" constant="33" id="Ye5-DB-DA4"/>
                            <constraint firstItem="tn2-Jw-aJc" firstAttribute="top" secondItem="PLZ-fD-BUm" secondAttribute="bottom" constant="8" symbolic="YES" id="ZQd-xD-vK9"/>
                            <constraint firstItem="VaB-jQ-BFE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ZRX-ju-46A"/>
                            <constraint firstItem="yYq-02-qEU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ti6-Vv-OQn" secondAttribute="trailing" constant="8" symbolic="YES" id="aVQ-nY-xR9"/>
                            <constraint firstItem="x6S-jp-o0e" firstAttribute="leading" secondItem="bfZ-Jd-Btp" secondAttribute="trailing" constant="2" id="aiO-a7-odK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7OA-SK-Fw4" secondAttribute="trailing" constant="177" id="bF7-9Y-Z4m"/>
                            <constraint firstItem="ti6-Vv-OQn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="bgK-VU-6eW"/>
                            <constraint firstItem="FZS-mI-VjU" firstAttribute="top" secondItem="36O-cf-Fzf" secondAttribute="bottom" constant="2" id="c3w-Yd-0Dp"/>
                            <constraint firstItem="k8G-nv-jC1" firstAttribute="leading" secondItem="tH0-X1-eLT" secondAttribute="trailing" constant="50" id="cPy-KQ-AbW"/>
                            <constraint firstItem="HCg-Vd-h9D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cen-U8-TOf"/>
                            <constraint firstItem="uB7-zn-HpF" firstAttribute="leading" secondItem="HcS-Ii-3Qd" secondAttribute="trailing" constant="1" id="dp2-DB-vuA"/>
                            <constraint firstItem="C0F-oE-Sb1" firstAttribute="top" secondItem="3ta-PZ-H7v" secondAttribute="bottom" constant="33" id="eRQ-ww-zXP"/>
                            <constraint firstItem="Y3n-DR-vAQ" firstAttribute="leading" secondItem="VaB-jQ-BFE" secondAttribute="trailing" constant="1" id="ek2-WG-K4Z"/>
                            <constraint firstItem="huY-ZJ-bhd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="et4-aP-fMe"/>
                            <constraint firstItem="qND-8t-npo" firstAttribute="top" secondItem="3ta-PZ-H7v" secondAttribute="bottom" constant="2" id="ffJ-z5-acJ"/>
                            <constraint firstItem="qNh-Cs-YVj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dUU-YU-Zbi" secondAttribute="trailing" constant="8" symbolic="YES" id="fqV-xP-3F5"/>
                            <constraint firstItem="tH0-X1-eLT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gPQ-Mh-0IJ"/>
                            <constraint firstItem="NuC-K2-4Fc" firstAttribute="top" secondItem="eYj-vY-cjh" secondAttribute="bottom" constant="39" id="gVe-ud-05h"/>
                            <constraint firstItem="yYq-02-qEU" firstAttribute="top" secondItem="Xk9-cp-Hlc" secondAttribute="bottom" constant="8" symbolic="YES" id="gun-mJ-aGp"/>
                            <constraint firstItem="67Z-If-Jkc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AFk-HX-kmw" secondAttribute="trailing" constant="8" symbolic="YES" id="gwX-7c-DZg"/>
                            <constraint firstItem="shm-es-4DC" firstAttribute="top" secondItem="ti6-Vv-OQn" secondAttribute="bottom" constant="39" id="hCT-Dk-Sag"/>
                            <constraint firstItem="5ZO-Kf-0Y2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Mfp-0i-Ahp" secondAttribute="trailing" constant="8" symbolic="YES" id="hFv-ft-OdX"/>
                            <constraint firstItem="AFk-HX-kmw" firstAttribute="top" secondItem="ti6-Vv-OQn" secondAttribute="bottom" constant="8" symbolic="YES" id="hcM-dm-aTK"/>
                            <constraint firstItem="PId-uU-qEE" firstAttribute="leading" secondItem="Xk9-cp-Hlc" secondAttribute="trailing" constant="1" id="i5h-Co-3JH"/>
                            <constraint firstItem="1HU-75-DbO" firstAttribute="top" secondItem="ti6-Vv-OQn" secondAttribute="bottom" constant="39" id="iB7-s0-oxu"/>
                            <constraint firstItem="ieG-5g-nCi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ibG-FI-njK"/>
                            <constraint firstItem="uN2-7z-vXu" firstAttribute="top" secondItem="7OA-SK-Fw4" secondAttribute="bottom" constant="8" symbolic="YES" id="iiV-Hg-EsT"/>
                            <constraint firstItem="PId-uU-qEE" firstAttribute="top" secondItem="twv-Cz-9nI" secondAttribute="bottom" constant="2" id="jkU-ja-v5x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3ta-PZ-H7v" secondAttribute="trailing" constant="32" id="kBX-nV-1hS"/>
                            <constraint firstItem="WYi-Ub-B73" firstAttribute="top" secondItem="RO7-In-LhD" secondAttribute="bottom" constant="8" symbolic="YES" id="kNq-ya-tft"/>
                            <constraint firstItem="7OA-SK-Fw4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="178" id="kPh-eO-US1"/>
                            <constraint firstItem="gka-GZ-Pwg" firstAttribute="top" secondItem="yYq-02-qEU" secondAttribute="bottom" constant="39" id="kek-K9-TTD"/>
                            <constraint firstItem="VaB-jQ-BFE" firstAttribute="top" secondItem="tH0-X1-eLT" secondAttribute="bottom" constant="2" id="kzX-Pe-bDp"/>
                            <constraint firstItem="Xk9-cp-Hlc" firstAttribute="top" secondItem="ful-j1-al9" secondAttribute="bottom" constant="2" id="l94-eo-QTU"/>
                            <constraint firstItem="MoA-kz-ddw" firstAttribute="top" secondItem="yYq-02-qEU" secondAttribute="bottom" constant="39" id="lhO-A7-Kfe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yYq-02-qEU" secondAttribute="trailing" constant="29" id="lxo-mg-PNu"/>
                            <constraint firstItem="3ta-PZ-H7v" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ieG-5g-nCi" secondAttribute="trailing" constant="8" symbolic="YES" id="mUw-iM-x3S"/>
                            <constraint firstItem="tn2-Jw-aJc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="63" id="mai-kG-SZv"/>
                            <constraint firstItem="7OA-SK-Fw4" firstAttribute="top" secondItem="gMV-o4-guM" secondAttribute="bottom" constant="8" symbolic="YES" id="n5S-kU-0wW"/>
                            <constraint firstItem="IkG-Iy-IzN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="21" id="nCF-ii-Zyt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="67Z-If-Jkc" secondAttribute="trailing" constant="61" id="o0E-uq-ctb"/>
                            <constraint firstItem="MoA-kz-ddw" firstAttribute="leading" secondItem="gka-GZ-Pwg" secondAttribute="trailing" constant="50" id="oqu-OY-DkV"/>
                            <constraint firstItem="aRd-9q-oIc" firstAttribute="top" secondItem="1HU-75-DbO" secondAttribute="bottom" constant="2" id="paD-Ec-rjO"/>
                            <constraint firstItem="ccb-P6-MpW" firstAttribute="top" secondItem="shm-es-4DC" secondAttribute="bottom" constant="2" id="qPf-8g-L8k"/>
                            <constraint firstItem="gMV-o4-guM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="167" id="r5L-x0-scL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uN2-7z-vXu" secondAttribute="bottom" constant="20" id="rQK-TA-Ocy"/>
                            <constraint firstItem="HcS-Ii-3Qd" firstAttribute="top" secondItem="gka-GZ-Pwg" secondAttribute="bottom" constant="2" id="sJP-vu-ndT"/>
                            <constraint firstItem="o4j-EB-xcM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tHW-qS-s8C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qND-8t-npo" secondAttribute="trailing" constant="61" id="tNa-Jh-jgd"/>
                            <constraint firstItem="shm-es-4DC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="txM-Td-B0f"/>
                            <constraint firstItem="tH0-X1-eLT" firstAttribute="top" secondItem="PLZ-fD-BUm" secondAttribute="bottom" constant="39" id="uBS-sJ-Erg"/>
                            <constraint firstItem="l5i-mZ-ZG0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Y3n-DR-vAQ" secondAttribute="trailing" constant="8" symbolic="YES" id="uKI-Bu-sPR"/>
                            <constraint firstItem="dUU-YU-Zbi" firstAttribute="leading" secondItem="IkG-Iy-IzN" secondAttribute="trailing" constant="50" id="uOO-V8-UnP"/>
                            <constraint firstItem="huY-ZJ-bhd" firstAttribute="top" secondItem="ieG-5g-nCi" secondAttribute="bottom" constant="8" symbolic="YES" id="uy1-ck-vEv"/>
                            <constraint firstItem="Mfp-0i-Ahp" firstAttribute="top" secondItem="WYi-Ub-B73" secondAttribute="bottom" constant="8" symbolic="YES" id="vJ9-BQ-rhK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C0F-oE-Sb1" secondAttribute="trailing" constant="20" id="vUs-7h-U8z"/>
                            <constraint firstItem="RO7-In-LhD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="21" id="w4O-BZ-KXG"/>
                            <constraint firstItem="RO7-In-LhD" firstAttribute="top" secondItem="IkG-Iy-IzN" secondAttribute="bottom" constant="2" id="w5S-9d-6FC"/>
                            <constraint firstItem="box-O0-j1N" firstAttribute="leading" secondItem="l5i-mZ-ZG0" secondAttribute="trailing" constant="1" id="x89-kA-ZWt"/>
                            <constraint firstItem="ef8-Zz-INA" firstAttribute="leading" secondItem="RO7-In-LhD" secondAttribute="trailing" constant="1" id="xRE-0Z-BVn"/>
                            <constraint firstItem="gka-GZ-Pwg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1HU-75-DbO" secondAttribute="trailing" constant="8" symbolic="YES" id="xUM-zp-ttZ"/>
                            <constraint firstItem="k8G-nv-jC1" firstAttribute="top" secondItem="PLZ-fD-BUm" secondAttribute="bottom" constant="39" id="xUc-7X-wFL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NuC-K2-4Fc" secondAttribute="trailing" constant="17" id="xxc-L2-NgW"/>
                            <constraint firstItem="PLZ-fD-BUm" firstAttribute="top" secondItem="ccb-P6-MpW" secondAttribute="bottom" constant="8" symbolic="YES" id="ycT-6J-Ymo"/>
                            <constraint firstItem="A7I-WH-okq" firstAttribute="top" secondItem="bfZ-Jd-Btp" secondAttribute="bottom" constant="8" symbolic="YES" id="yiI-2M-Slm"/>
                            <constraint firstItem="CAG-iK-JkW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="k8G-nv-jC1" secondAttribute="trailing" constant="8" symbolic="YES" id="zNs-04-iJf"/>
                            <constraint firstItem="FZS-mI-VjU" firstAttribute="leading" secondItem="HCg-Vd-h9D" secondAttribute="trailing" constant="1" id="zVd-VM-CQp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addPlayer5" destination="6cw-B3-Qwc" id="3Ov-W8-IFP"/>
                        <outlet property="addPlayer6" destination="Kcp-mf-f5S" id="4Ln-vZ-VaE"/>
                        <outlet property="addPlayer7" destination="vlD-7R-GYg" id="CoI-bC-tFR"/>
                        <outlet property="addPlayer8" destination="XLW-En-zjO" id="QJp-qV-BLP"/>
                        <outlet property="healthChunkField" destination="gMV-o4-guM" id="01G-4K-yrn"/>
                        <outlet property="playerEightHealthLabel" destination="nO1-Ob-jue" id="ZGd-Uh-6ft"/>
                        <outlet property="playerFiveHealthLabel" destination="ti6-Vv-OQn" id="INo-K5-uSb"/>
                        <outlet property="playerFourHealthLabel" destination="5ZO-Kf-0Y2" id="g5L-nB-jy4"/>
                        <outlet property="playerLossLabel" destination="uN2-7z-vXu" id="F6v-uf-liG"/>
                        <outlet property="playerOneHealthLabel" destination="huY-ZJ-bhd" id="UEd-Yh-9iI"/>
                        <outlet property="playerSevenHealthLabel" destination="tn2-Jw-aJc" id="M4Q-87-Pfv"/>
                        <outlet property="playerSixHealthLabel" destination="67Z-If-Jkc" id="PPm-6X-7zb"/>
                        <outlet property="playerThreeHealthLabel" destination="Mfp-0i-Ahp" id="ztA-cL-CuP"/>
                        <outlet property="playerTwoHealthLabel" destination="qND-8t-npo" id="heu-Kl-y2L"/>
                        <outletCollection property="addChunkButtons" destination="RO7-In-LhD" collectionClass="NSMutableArray" id="14x-kD-60x"/>
                        <outletCollection property="addChunkButtons" destination="bfZ-Jd-Btp" collectionClass="NSMutableArray" id="rzA-Jk-rRU"/>
                        <outletCollection property="minusChunkButtons" destination="ef8-Zz-INA" collectionClass="NSMutableArray" id="JC1-8H-HWy"/>
                        <outletCollection property="minusChunkButtons" destination="x6S-jp-o0e" collectionClass="NSMutableArray" id="o2Z-Vb-63U"/>
                        <outletCollection property="addChunkButtons" destination="HCg-Vd-h9D" collectionClass="NSMutableArray" id="A3D-1q-29D"/>
                        <outletCollection property="addChunkButtons" destination="Xk9-cp-Hlc" collectionClass="NSMutableArray" id="gtn-Ri-F9n"/>
                        <outletCollection property="addChunkButtons" destination="HcS-Ii-3Qd" collectionClass="NSMutableArray" id="rPS-bz-DVd"/>
                        <outletCollection property="addChunkButtons" destination="l5i-mZ-ZG0" collectionClass="NSMutableArray" id="rKV-do-hIj"/>
                        <outletCollection property="addChunkButtons" destination="VaB-jQ-BFE" collectionClass="NSMutableArray" id="KlG-cl-U1j"/>
                        <outletCollection property="minusChunkButtons" destination="box-O0-j1N" collectionClass="NSMutableArray" id="KYw-gF-L4R"/>
                        <outletCollection property="minusChunkButtons" destination="Y3n-DR-vAQ" collectionClass="NSMutableArray" id="tFW-X1-CiH"/>
                        <outletCollection property="minusChunkButtons" destination="uB7-zn-HpF" collectionClass="NSMutableArray" id="4wu-ZF-Z1f"/>
                        <outletCollection property="minusChunkButtons" destination="PId-uU-qEE" collectionClass="NSMutableArray" id="4dG-A9-9z6"/>
                        <outletCollection property="minusChunkButtons" destination="FZS-mI-VjU" collectionClass="NSMutableArray" id="IDt-MF-6gD"/>
                        <outletCollection property="player5Labels" destination="ti6-Vv-OQn" collectionClass="NSMutableArray" id="UNT-AN-6dc"/>
                        <outletCollection property="player5Labels" destination="AFk-HX-kmw" collectionClass="NSMutableArray" id="k8O-4f-Gn8"/>
                        <outletCollection property="player5Buttons" destination="shm-es-4DC" collectionClass="NSMutableArray" id="n0Y-7y-ZU1"/>
                        <outletCollection property="player5Buttons" destination="1HU-75-DbO" collectionClass="NSMutableArray" id="RKV-fK-sBo"/>
                        <outletCollection property="player5Buttons" destination="ccb-P6-MpW" collectionClass="NSMutableArray" id="ECB-Iq-hXM"/>
                        <outletCollection property="player5Buttons" destination="aRd-9q-oIc" collectionClass="NSMutableArray" id="MU8-lm-HDB"/>
                        <outletCollection property="player6Labels" destination="yYq-02-qEU" collectionClass="NSMutableArray" id="Jul-Ou-XQG"/>
                        <outletCollection property="player6Labels" destination="67Z-If-Jkc" collectionClass="NSMutableArray" id="2L3-QN-XfT"/>
                        <outletCollection property="player6Buttons" destination="HcS-Ii-3Qd" collectionClass="NSMutableArray" id="UIU-L6-hKt"/>
                        <outletCollection property="player6Buttons" destination="uB7-zn-HpF" collectionClass="NSMutableArray" id="Rcu-xw-pSv"/>
                        <outletCollection property="player6Buttons" destination="MoA-kz-ddw" collectionClass="NSMutableArray" id="hXU-Ye-5eW"/>
                        <outletCollection property="player6Buttons" destination="gka-GZ-Pwg" collectionClass="NSMutableArray" id="7Q8-Sv-YEn"/>
                        <outletCollection property="player7Labels" destination="PLZ-fD-BUm" collectionClass="NSMutableArray" id="u2w-bU-VJ5"/>
                        <outletCollection property="player7Labels" destination="tn2-Jw-aJc" collectionClass="NSMutableArray" id="19m-QL-qfG"/>
                        <outletCollection property="player8Labels" destination="eYj-vY-cjh" collectionClass="NSMutableArray" id="al8-UY-D1n"/>
                        <outletCollection property="player8Labels" destination="nO1-Ob-jue" collectionClass="NSMutableArray" id="qVf-vM-fn0"/>
                        <outletCollection property="player8Buttons" destination="CAG-iK-JkW" collectionClass="NSMutableArray" id="KJT-qp-ngm"/>
                        <outletCollection property="player8Buttons" destination="NuC-K2-4Fc" collectionClass="NSMutableArray" id="AQY-Nw-nKF"/>
                        <outletCollection property="player8Buttons" destination="l5i-mZ-ZG0" collectionClass="NSMutableArray" id="4fj-8R-vvz"/>
                        <outletCollection property="player8Buttons" destination="box-O0-j1N" collectionClass="NSMutableArray" id="t1e-PX-Dry"/>
                        <outletCollection property="player7Buttons" destination="k8G-nv-jC1" collectionClass="NSMutableArray" id="Jip-rx-gD4"/>
                        <outletCollection property="player7Buttons" destination="k8G-nv-jC1" collectionClass="NSMutableArray" id="G8c-gN-VdA"/>
                        <outletCollection property="player7Buttons" destination="Y3n-DR-vAQ" collectionClass="NSMutableArray" id="ILO-uY-tz0"/>
                        <outletCollection property="player7Buttons" destination="VaB-jQ-BFE" collectionClass="NSMutableArray" id="SzN-6i-eZZ"/>
                        <outletCollection property="player7Buttons" destination="tH0-X1-eLT" collectionClass="NSMutableArray" id="wcj-GT-NYa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.58139534883721" y="-30.901287553648071"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
